<!DOCTYPE html>
<html style="font-size: 16px;"><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="404"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Erro 404 - Página não encontrada</title>
  <link rel="stylesheet" href="./css/util.css" media="screen">
  <script class="u-script" type="text/javascript" src="./scripts/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="./scripts/util.js" defer=""></script>
  <link rel="icon" href="./images/favicon.jpg">
  <body class="u-body" data-style="page-404-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;PAGE_404&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;page-404-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="404"><section class="u-align-center u-clearfix u-block-85c8-9" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" data-id="85c8" data-style="page-404-1" id="sec-59b4">
  <div class="u-clearfix u-sheet u-block-85c8-2">
  <h1 class="u-text u-text-default u-text-white u-block-85c8-11">404</h1>
  <p class="u-text u-text-body-alt-color u-text-default u-text-not-found-message u-block-85c8-10">Página não encontrada</p>
  <a href="https://chavatte.online" class="u-active-custom-color-1 u-border-none u-btn u-button-style u-custom-color-1 u-hover-palette-4-base u-text-active-black u-text-body-alt-color u-text-hover-black u-block-85c8-6">Voltar para home</a>
  <img class="u-expanded-width-xs u-image u-image-default u-block-85c8-12" src="./images/error_bender.png" alt="" data-image-width="587" data-image-height="557">
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-85c8-9 {
    background-image: none;
  }
  .u-block-85c8-2 {
    min-height: 1246px;
  }
  .u-block-85c8-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-12 {
    width: 570px;
    height: 541px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-6 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    background-image: none;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-85c8-9 {
    background-image: none;
  }
  .u-block-85c8-2 {
    min-height: 1246px;
  }
  .u-block-85c8-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-12 {
    width: 570px;
    height: 541px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-85c8-9 {
    background-image: none;
  }
  .u-block-85c8-2 {
    min-height: 1246px;
  }
  .u-block-85c8-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-12 {
    width: 570px;
    height: 541px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-85c8-9 {
    background-image: none;
  }
  .u-block-85c8-2 {
    min-height: 1217px;
  }
  .u-block-85c8-11 {
    font-size: 12.5rem;
    font-weight: 700;
    margin-top: 290px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-10 {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-12 {
    width: 540px;
    height: 512px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-85c8-9 {
    background-image: none;
  }
  .u-block-85c8-2 {
    min-height: 930px;
  }
  .u-block-85c8-11 {
    font-size: 7.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-85c8-10 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 33px;
    margin-right: 33px;
  }
  .u-block-85c8-12 {
    height: 322px;
    margin-top: 78px;
    margin-bottom: 0;
  }
  .u-block-85c8-6 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    align-self: center;
    margin-top: 78px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 31px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style>
</section>
</body></html>