  body {
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.2;
  }

    #main {
      background:white;
    }

      #title {
        font-size: 2rem;
        line-height: 1.5;
        text-align: center;
      }

      h2 {
        font-size:1.2rem;
        padding: 20px;
        text-align: center;
      }

      #img-div {
        margin: 20px;
        padding: 10px;
      }

      #image {
        display: block;
        height: auto;
        margin: 0 auto;
        max-width: 100%;
      }
      
      #img-caption {
        margin: 15px 0 5px 0;
        text-align: center;
      }

      blockquote {
        margin: 10px 50px 10px 50px; 
        font-size: 1rem;
        font-style: italic;
      }

      #citation {
        margin: 0 50px 0 50px; 
        text-align: center;
      }

      strong {
        font-size: 1rem;
        font-weight: 700;
      }

      .tribute {
        font-size: 1rem;
        margin: 50px 50px 10px 50px; 
        text-align: center;
      }

      #tribute-link  {
        color: black;
        text-decoration: none;
      }

      #tribute-link:hover {
        color: purple;
      }

      #headline {
        font-size: 1.1rem;
        font-weight: 800;
        text-align: center;
      }

      h3 {
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 10px;
        margin-top: 10px;
        text-align: center;
      }

      section {      
        align-items: center;
        font-size: 1.1rem;
        margin-top: 50px;
        padding: 20px;
      }

      section p strong {
        font-size: 1rem;
        font-weight: 700;
      }

      #grid {
        align-content: center;
        background-color: rgb(128, 128, 128, 0.4);
        border-radius: 1rem;
        display: grid;
        font-size: 0.8rem;
        gap: 8px;
        grid-template-columns: 20px auto 10px auto 20px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto; 
      }

      .item:nth-child(1) {
        grid-column-end: 3;
        grid-column-start: 2;
      }
      
      .item:nth-child(2) {
        grid-column-end: 5;
        grid-column-start: 4;
      }

    @media screen and (min-width: 768px) {
      #title {
        font-size: 4rem;
        line-height: 2.5;
        text-align: center;
      }

      h2 {
        font-size:2rem;
        margin: 0 150px 0 150px;
      }

      #img-div {
        padding: 10px;
        margin: 50px 100px 50px 100px;    
      }

      blockquote {
        font-size: 2rem;
        font-style: italic;
        margin: 50px 150px 10px 150px; 
      }

      #citation {
        margin: 0 150px 50px 150px; 
        text-align: center;
      }

      strong {
        font-size: 1.2rem;
        font-weight: 700;
      }

      .tribute {
        margin: 50px 50px 10px 50px; 
        font-size: 1.8rem;
        text-align: center;
      }

      #headline {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 50px 0;
        text-align: center;
      }

      section {        
        align-items: center;
        font-size: 1.1rem;
        margin-top: 50px;
        padding: 50px;
      }

      #grid {
        align-content: center;
        display: grid;
        font-size: 1rem;
        gap: 8px;
        grid-template-columns: 70px auto auto 70px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto; 
      }

      .item:nth-child(1) {
        grid-column-end: 3;
        grid-column-start: 2;
      }
      
      .item:nth-child(2) {
        grid-column-end: 4;
        grid-column-start: 3;
      }
    }
